{% extends 'base/base.html' %}
{% block title %}About{% endblock %}
{% load static %}
{% block body %}
    <style type="text/css">
      .o-background-image {
        background-image: url(https://www.pexels.com/photo/close-up-shot-of-keyboard-buttons-2882509.jpg/);
      }
      @media(min-width: 900px) {
        .o-background-image {
          background-image: url(https://www.pexels.com/photo/close-up-shot-of-keyboard-buttons-2882509.jpg/);
        }
      }
      @media(min-width: 1100px) {
        .o-background-image {
          background-image: url(https://www.pexels.com/photo/close-up-shot-of-keyboard-buttons-2882509.jpg/);
        }
      }
    </style>
<header class="c-page-header c-page-header__long u-space--zero u-theme--background-color--dark o-background-image u-background--cover has-background">
    <div class="c-page-header__long--inner l-grid l-grid--7-col u-gradient--bottom">
        <div class="c-page-header__content c-page-header__long__content l-grid-wrap l-grid-wrap--5-of-7 u-shift--left--1-col--at-xxlarge u-border-left--white--at-medium">
            <h1 class="c-page-header__title u-font--primary--xl u-color--white">
                About
            </h1>
        </div>
    </div>
</header>

<section class="l-grid l-grid--7-col u-shift--left--1-col--at-xxlarge l-grid-wrap--6-of-7 u-spacing--double--until-large">
  <div class="c-article l-grid-item l-grid-item--l--4-col l-grid-item--xl--4-col">
    <figure class="o-figure u-padding--double--top ">
        <div class="u-image--wrap fitvid">
            <iframe title="A People Connected // Adventist.org" src="https://player.vimeo.com/video/85957049?dnt=1&amp;app_id=122963" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" id="fitvid882350"></iframe>
        </div> <!-- /.u-image--wrap -->
        <figcaption class="o-figcaption">
            <p class="o-caption u-color--gray u-font--secondary--s"></p>
        </figcaption>
    </figure> <!-- /.figure -->
    <article class="text c-article__body u-spacing u-padding--top u-padding--bottom ">
      {% if latest_description %}
        {% for description in latest_description %}
          <div class="c-block__heading u-theme--border-color--darker">
              <h3 class="c-block__heading-title u-theme--color--darker">{{ description.title }}</h3>
          </div>
          <p>{{ description.content }} </p>
        {% endfor %}
      {% else %}
        <div class="c-block__heading u-theme--border-color--base">
          <h3 class="c-block__heading-title u-theme--color--base">No data available</h3>
        </div>
      {% endif %}
    </article>
  </div>
</section>
{% endblock %}
